In [83]:
%matplotlib inline
import pandas as pd

In [84]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [85]:
sales1 = pd.read_csv('sales1.csv')
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [86]:
sales2 = pd.read_csv('sales2.csv')
sales2.fillna('')

                               Title Units sold List price Royalty
0
1                Sales report for Q4
2             E-Book Reader US Store
3   Pining for the Fisheries of Yore         80        3.5   14.98
4                           Swimrand          1       2.99    0.14
5             The Bricklayer's Bible         17        3.5    5.15
6                 The Duck Goes Here         34       2.99    5.78
7        The Tower Commission Report          4        9.5     6.2
8                 US royalties (USD)                         32.25
9
10
11               Sales report for Q4
12            E-Book Reader UK Store
13  Pining for the Fisheries of Yore         47       2.99   11.98
14            The Bricklayer's Bible         17       2.99     3.5
15       The Tower Commission Report          4        6.5     4.8
16                UK royalties (GBP)                         20.28
17
18
19               Sales report for Q4
20        E-Book Reader France Store
21                          Swimrand          8       1.99    0.88
22                The Duck Goes Here         12       1.99     1.5
23            France royalties (EUR)                          2.38

### Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.

In [87]:
s1 = sales1.rename(columns={
    "Book title": "title",
    "Number sold": "number",
    "Sales price": "their_price",
    "Royalty paid": "we_got"
})
s1['currency'] = 'USD'
s1

                              title  number  their_price  we_got currency
0            The Bricklayer’s Bible       8         2.99    0.55      USD
1                          Swimrand       2         1.99    0.35      USD
2  Pining For The Fisheries of Yore      28         2.99    0.55      USD
3                The Duck Goes Here      34         2.99    0.55      USD
4       The Tower Commission Report       4        11.50    4.25      USD

In [88]:
s2 = sales2.copy()
t = sales2.Title
t

0                                  NaN
1                  Sales report for Q4
2               E-Book Reader US Store
3     Pining for the Fisheries of Yore
4                             Swimrand
5               The Bricklayer's Bible
6                   The Duck Goes Here
7          The Tower Commission Report
8                   US royalties (USD)
9                                  NaN
10                                 NaN
11                 Sales report for Q4
12              E-Book Reader UK Store
13    Pining for the Fisheries of Yore
14              The Bricklayer's Bible
15         The Tower Commission Report
16                  UK royalties (GBP)
17                                 NaN
18                                 NaN
19                 Sales report for Q4
20          E-Book Reader France Store
21                            Swimrand
22                  The Duck Goes Here
23              France royalties (EUR)
Name: Title, dtype: object

In [89]:
t = t.where(t.str.endswith(')')).str.split().str[-1].str.strip('()')
t

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     USD
9     NaN
10    NaN
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
16    GBP
17    NaN
18    NaN
19    NaN
20    NaN
21    NaN
22    NaN
23    EUR
Name: Title, dtype: object

In [90]:
s2['currency'] = t.fillna(method='bfill')
s2

                               Title  Units sold  List price  Royalty currency
0                                NaN         NaN         NaN      NaN      USD
1                Sales report for Q4         NaN         NaN      NaN      USD
2             E-Book Reader US Store         NaN         NaN      NaN      USD
3   Pining for the Fisheries of Yore        80.0        3.50    14.98      USD
4                           Swimrand         1.0        2.99     0.14      USD
5             The Bricklayer's Bible        17.0        3.50     5.15      USD
6                 The Duck Goes Here        34.0        2.99     5.78      USD
7        The Tower Commission Report         4.0        9.50     6.20      USD
8                 US royalties (USD)         NaN         NaN    32.25      USD
9                                NaN         NaN         NaN      NaN      GBP
10                               NaN         NaN         NaN      NaN      GBP
11               Sales report for Q4         NaN         NaN      NaN      GBP
12            E-Book Reader UK Store         NaN         NaN      NaN      GBP
13  Pining for the Fisheries of Yore        47.0        2.99    11.98      GBP
14            The Bricklayer's Bible        17.0        2.99     3.50      GBP
15       The Tower Commission Report         4.0        6.50     4.80      GBP
16                UK royalties (GBP)         NaN         NaN    20.28      GBP
17                               NaN         NaN         NaN      NaN      EUR
18                               NaN         NaN         NaN      NaN      EUR
19               Sales report for Q4         NaN         NaN      NaN      EUR
20        E-Book Reader France Store         NaN         NaN      NaN      EUR
21                          Swimrand         8.0        1.99     0.88      EUR
22                The Duck Goes Here        12.0        1.99     1.50      EUR
23            France royalties (EUR)         NaN         NaN     2.38      EUR

In [91]:
s2 = s2[s2['List price'].notnull()]
s2

                               Title  Units sold  List price  Royalty currency
3   Pining for the Fisheries of Yore        80.0        3.50    14.98      USD
4                           Swimrand         1.0        2.99     0.14      USD
5             The Bricklayer's Bible        17.0        3.50     5.15      USD
6                 The Duck Goes Here        34.0        2.99     5.78      USD
7        The Tower Commission Report         4.0        9.50     6.20      USD
13  Pining for the Fisheries of Yore        47.0        2.99    11.98      GBP
14            The Bricklayer's Bible        17.0        2.99     3.50      GBP
15       The Tower Commission Report         4.0        6.50     4.80      GBP
21                          Swimrand         8.0        1.99     0.88      EUR
22                The Duck Goes Here        12.0        1.99     1.50      EUR

In [92]:
s2 = s2.rename(columns={
    'Units sold': 'number',
    'Title': 'title',
    'List price': 'their_price',
    'Royalty': 'we_got',
    })
s2

                               title  number  their_price  we_got currency
3   Pining for the Fisheries of Yore    80.0         3.50   14.98      USD
4                           Swimrand     1.0         2.99    0.14      USD
5             The Bricklayer's Bible    17.0         3.50    5.15      USD
6                 The Duck Goes Here    34.0         2.99    5.78      USD
7        The Tower Commission Report     4.0         9.50    6.20      USD
13  Pining for the Fisheries of Yore    47.0         2.99   11.98      GBP
14            The Bricklayer's Bible    17.0         2.99    3.50      GBP
15       The Tower Commission Report     4.0         6.50    4.80      GBP
21                          Swimrand     8.0         1.99    0.88      EUR
22                The Duck Goes Here    12.0         1.99    1.50      EUR

In [93]:
df = pd.concat([s1, s2])
df

                               title  number  their_price  we_got currency
0             The Bricklayer’s Bible     8.0         2.99    0.55      USD
1                           Swimrand     2.0         1.99    0.35      USD
2   Pining For The Fisheries of Yore    28.0         2.99    0.55      USD
3                 The Duck Goes Here    34.0         2.99    0.55      USD
4        The Tower Commission Report     4.0        11.50    4.25      USD
3   Pining for the Fisheries of Yore    80.0         3.50   14.98      USD
4                           Swimrand     1.0         2.99    0.14      USD
5             The Bricklayer's Bible    17.0         3.50    5.15      USD
6                 The Duck Goes Here    34.0         2.99    5.78      USD
7        The Tower Commission Report     4.0         9.50    6.20      USD
13  Pining for the Fisheries of Yore    47.0         2.99   11.98      GBP
14            The Bricklayer's Bible    17.0         2.99    3.50      GBP
15       The Tower Commission Report     4.0         6.50    4.80      GBP
21                          Swimrand     8.0         1.99    0.88      EUR
22                The Duck Goes Here    12.0         1.99    1.50      EUR

In [97]:
df['total_paid'] = df.their_price * df.number
df

,title,number,their_price,we_got,currency,total_paid
0,The Bricklayer’s Bible,8.0,2.99,0.55,USD,23.92
1,Swimrand,2.0,1.99,0.35,USD,3.98
2,Pining For The Fisheries of Yore,28.0,2.99,0.55,USD,83.72
3,The Duck Goes Here,34.0,2.99,0.55,USD,101.66
4,The Tower Commission Report,4.0,11.50,4.25,USD,46.00
3,Pining for the Fisheries of Yore,80.0,3.50,14.98,USD,280.00
4,Swimrand,1.0,2.99,0.14,USD,2.99
5,The Bricklayer's Bible,17.0,3.50,5.15,USD,59.50
6,The Duck Goes Here,34.0,2.99,5.78,USD,101.66
7,The Tower Commission Report,4.0,9.50,6.20,USD,38.00
13,Pining for the Fisheries of Yore,47.0,2.99,11.98,GBP,140.53
14,The Bricklayer's Bible,17.0,2.99,3.50,GBP,50.83
15,The Tower Commission Report,4.0,6.50,4.80,GBP,26.00
21,Swimrand,8.0,1.99,0.88,EUR,15.92
22,The Duck Goes Here,12.0,1.99,1.50,EUR,23.88

In [98]:
df.groupby(['title','currency']).sum()

                                           number  their_price  we_got  \
title                            currency
Pining For The Fisheries of Yore USD         28.0         2.99    0.55
Pining for the Fisheries of Yore GBP         47.0         2.99   11.98
                                 USD         80.0         3.50   14.98
Swimrand                         EUR          8.0         1.99    0.88
                                 USD          3.0         4.98    0.49
The Bricklayer's Bible           GBP         17.0         2.99    3.50
                                 USD         17.0         3.50    5.15
The Bricklayer’s Bible           USD          8.0         2.99    0.55
The Duck Goes Here               EUR         12.0         1.99    1.50
                                 USD         68.0         5.98    6.33
The Tower Commission Report      GBP          4.0         6.50    4.80
                                 USD          8.0        21.00   10.45

                                           total_paid
title                            currency
Pining For The Fisheries of Yore USD            83.72
Pining for the Fisheries of Yore GBP           140.53
                                 USD           280.00
Swimrand                         EUR            15.92
                                 USD             6.97
The Bricklayer's Bible           GBP            50.83
                                 USD            59.50
The Bricklayer’s Bible           USD            23.92
The Duck Goes Here               EUR            23.88
                                 USD           203.32
The Tower Commission Report      GBP            26.00
                                 USD            84.00

In [99]:
df.groupby(['title','currency'])[['total_paid']].sum()

                                           total_paid
title                            currency
Pining For The Fisheries of Yore USD            83.72
Pining for the Fisheries of Yore GBP           140.53
                                 USD           280.00
Swimrand                         EUR            15.92
                                 USD             6.97
The Bricklayer's Bible           GBP            50.83
                                 USD            59.50
The Bricklayer’s Bible           USD            23.92
The Duck Goes Here               EUR            23.88
                                 USD           203.32
The Tower Commission Report      GBP            26.00
                                 USD            84.00